<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Marcus Schappi</title>
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.7.0/dist/alpine.min.js" defer></script>
  <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">
  <link rel="stylesheet" href="https://unpkg.com/concrete.css@2.1.1/concrete.css">
  <style>
    .aquired {
      background-color: #B0F96D;
      color: #365E1C;
      border-radius: 0.25rem;
      padding: 0.5rem;
      padding-left: 1rem;
      padding-right: 1rem;
      font-size: 1rem;
      text-transform: uppercase;
      font-weight: bold;
      border: 1px solid #65B939;
    }


    .dead {
      background-color: #F96D6D;
      color: #5E1C1C;
      border-radius: 0.25rem;
      padding: 0.5rem;
      padding-left: 1rem;
      padding-right: 1rem;
      font-size: 1rem;
      text-transform: uppercase;
      font-weight: bold;
      border: 1px solid #B93939;
      opacity: 0.8;
    }

    .tbd {
      background-color: #F9F96D;
      color: #5E5E1C;
      border-radius: 0.25rem;
      padding: 0.5rem;
      padding-left: 1rem;
      padding-right: 1rem;
      font-size: 1rem;
      text-transform: uppercase;
      font-weight: bold;
      border: 1px solid #B9B939;

    }

    .text-center {
      text-align: center;
    }

    .pt-16 {
      padding-top: 4rem!important;
    }

    abbr{
      text-decoration: underline;
      cursor: help; text-decoration-style: dotted; text-decoration-color: green; text-underline-offset: 0.2em;
    }
    .px-2{
      padding-left: 0.5rem!important;
      padding-right: 0.5rem!important;
    }

    .px-4{
      padding-left: 1rem!important;
      padding-right: 1rem!important;
    }

    .px-6{
      padding-left: 1.5rem!important;
      padding-right: 1.5rem!important;
    }



    .bg-gray-100{
      background-color: #f7fafc!important;
    }

    .border{
      border: 1px solid #e2e8f0!important;
    }

    .border-gray-100{
      border-color: #f7fafc!important;
    }

    .max-w-prose{
      max-width: 65ch!important;
    }
  </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=2">

<body>
  <main class="container ">

    <h1 class="text-center pt-16">Marcus Schappi</h1>

    <h2>Bio</h2>
    <div class="px-6 bg-gray-100 border border-gray-100 ">

      <p>Marcus is a serial entrepreneur who has founded and exited multiple successful technology companies. He has co-founded Little Bird Electronics/Pi Australia <abbr title="Thriving businesses...">✅</abbr>, Chick Hacker <abbr title="Aquired by Stack Exchange">🏆</abbr>, Ninja Blocks <abbr title="Died - shuriken to the face">❌</abbr>, and Geek Ammo <abbr title="Aquired by SparkFun Electronics">🏆</abbr>.</p>
      <p>Marcus is involved with Chick Commerce <abbr title="Growing startup...">🚀</abbr>, the creators of  <a href="https://www.koi.app">Koi</a> and <a
        href="https://ninja.ai">Ninja</a>.</p>
    </div>
    <h2>Current Project</h2>
    <p>I am currently focusing on automating the world of commerce with Chick Commerce. We are building a suite of products that will help businesses of all sizes sell more, faster, and with less effort.</p>
    <h2>Projects</h2>
    <table>
      <thead>
        <tr>
          <th>Year</th>
          <th>Project</th>
          <th>Comment</th>
        </tr>
      </thead>
      <tbody style="font-size:16px!important;">

        <tr>
          <td style="vertical-align: top;">2020 &mdash;</td>
          <td style="vertical-align: top;"><strong>Chick Commerce</strong><br>Ninja.ai<br>Koi.app<br>Picking Robot<br>eCommerce Hardware
          </td>

          <td style="vertical-align: top;">
            <div style="display:flex;">
              <div class="tbd">Startup</div>
            </div>

          </td>
        </tr>

        <tr>
          <td>2013 &mdash; 2014</td>
          <td><strong>Geek Ammo</strong></td>
          <td style="display: flex;">
            <div class="aquired">Acquired</div>
          </td>
        </tr>

        <tr>
          <td>2011 &mdash; 2013</td>
          <td><strong>Ninja Blocks</strong></td>
          <td style="display: flex;">
            <div class="dead">FAILED</div>
          </td>
        </tr>

        <tr>
          <td>2009 &mdash; 2010</td>
          <td><a href="https://chiphacker.com"><strong>ChickHacker</strong></a></td>
          <td style="display: flex;">
            <div class="aquired">Acquired</div>
          </td>
        </tr>
        </tr>
        <tr>
          <td style="vertical-align: top;">2006 &mdash;</td>
          <td style="vertical-align: top;"><strong>Mobile App Development</strong><br>Qantas<br>Foxtel & Austar<br>Big Pharma<br>Caltex<br>NSW Rural Fire Service<br>NSW DPI<br>TAS Police
          </td>

          <td style="vertical-align: top;">
            <div style="display:flex;">
              <div class="aquired">Cash</div>
            </div>

          </td>
        </tr>

        <tr>
          <td style="vertical-align: top;">2006 &mdash;</td>
          <td style="vertical-align: top;"><strong>Little Bird Electronics</strong><p>Brands:</p>
            <ul>
              <li><a href="https://littlebirdelectronics.com.au">Little Bird Electronics</a></li>
              <li><a href="https://raspberry.piaustralia.com.au">Pi Australia</a></li>
              <li>Little Bird [acquired 2020]</li>
            </ul>
          </td>
          <td style="vertical-align: top;">
            <div style="display:flex;">
              <div class="aquired">CASH</div>
            </div>

          </td>

        </tr>
      </tbody>
    </table>
    <h2>Contact</h2>
    <ul>
      <li>Twitter <a href="https://twitter.com/schappi">@schappi</a></li>
    </ul>
  </main>
</body>

</html>
